# spring-boot-examples

./: .gitignore  README.md  pom.xml
aliyun-ddns/: .gitignore  README.md  pom.xml
aliyun-ddns/src/main/java/com/aliyun/ddns/: DdnsApplication.java
aliyun-ddns/src/main/java/com/aliyun/ddns/util/: DDNSTask.java
aliyun-ddns/src/main/java/com/aliyun/ddns/vo/: AliyunVo.java
aliyun-ddns/src/main/java/com/carlme/ddns/: DdnsApplication.java
aliyun-ddns/src/main/java/com/carlme/ddns/util/: DDNSTask.java
aliyun-ddns/src/main/java/com/carlme/ddns/vo/: AliyunVo.java
aliyun-ddns/src/main/resources/: application.yml  logback-spring.xml
aliyun-ddns/src/test/java/com/aliyun/ddns/: DdnsApplicationTests.java
aliyun-ddns/src/test/java/com/carlme/ddns/: DdnsApplicationTests.java
data-hibernate/: pom.xml
data-hibernate/src/test/java/com/carlme/hibernate/: HibernateApplicationTests.java
data-multidatasources/: test.sql
data-multidatasources/data-multi-hibernate/: pom.xml
data-multidatasources/data-multi-hibernate/src/main/resources/: application.xml
data-multidatasources/data-multi-mybatis-aop/: README.md  pom.xml
data-multidatasources/data-multi-mybatis-aop/src/main/resources/: application.properties  application.yml
data-multidatasources/data-multi-mybatis-aop/src/main/resources/mapping/test01/: TransactionMapping1.xml
data-multidatasources/data-multi-mybatis-aop/src/main/resources/mapping/test02/: TransactionMapping2.xml
data-multidatasources/data-multi-mybatis-package/: README.md  pom.xml
data-multidatasources/data-multi-mybatis-package/src/main/resources/: application.properties
data-multidatasources/data-multi-mybatis-package/src/main/resources/mapping/test01/: TransactionMapping1.xml
data-multidatasources/data-multi-mybatis-package/src/main/resources/mapping/test02/: TransactionMapping2.xml
data-multidatasources/data-multi-mybatis-plus/: pom.xml
data-multidatasources/data-multi-mybatis-plus/src/main/resources/: application.properties
data-multidatasources/data-multi-spring/: README.md  pom.xml
data-multidatasources/data-multi-spring/src/main/java/com/carlme/multi/hibernate/: HibernateApplication.java  MultiHibernateApplication.java
data-multidatasources/data-multi-spring/src/main/java/com/carlme/multi/hibernate/control/: DynamicDataSourceAspect.java  HibernateSessionFactory.java
data-multidatasources/data-multi-spring/src/main/java/com/carlme/multi/hibernate/datautil/: DbContextHolder.java  DynamicDataSource.java
data-multidatasources/data-multi-spring/src/main/resources/: application.properties  application.xml
data-multidatasources/data-multi-spring/src/test/java/com/carlme/multi/hibernate/: HibernateApplicationTests.java  MultiHibernateApplicationTests.java
data-mybatis/: README.md  pom.xml  test.sql
data-mybatis-plus/: .gitignore  README.md  pom.xml
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/: MybatisPlusApplication.java
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/conf/: MybatisPlusConfig.java
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/controller/: CommonNoticeController.java
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/persistence/mapper/: CommonNoticeMapper.java
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/persistence/mapper/xml/: CommonNoticeMapper.xml
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/persistence/po/: CommonNotice.java
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/service/: CommonNoticeService.java
data-mybatis-plus/src/main/java/com/carlme/mybatisplus/service/impl/: CommonNoticeServiceImpl.java
data-mybatis-plus/src/main/resources/: application.properties
data-mybatis-plus/src/main/resources/templatesMybatis/: controller.java.vm  service.java.vm  serviceImpl.java.vm
data-mybatis-plus/src/test/java/com/carlme/mybatisplus/: MybatisPlusApplicationTests.java
data-mybatis/src/main/java/com/carlme/mybatis/: MybatisApplication.java
data-mybatis/src/main/resources/: application.properties  application.yml
data-mybatis/src/main/resources/mybatis/mapper/: Notice.xml
data-mybatis/src/test/java/com/carlme/mybatis/: MybatisApplicationTests.java
json/: pom.xml
json/src/main/java/com/carlme/json/: JsonApplication.java
logger/: README.md  pom.xml
logger/src/main/java/com/carlme/logger/: LoggerApplication.java
logger/src/main/resources/: application.properties  logback-spring.xml
mail/: pom.xml
mail/src/main/java/com/carlme/mail/: MailApplication.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/carlme/mail/: Springboot04TaskApplicationTests.java
multidatasources/: pom.xml
multidatasources/hibernate/: pom.xml
multidatasources/mybatis/: pom.xml
multidatasources/mybatis-plus/: pom.xml
multidatasources/src/main/java/com/carlme/multidatasources/: MultidatasourcesApplication.java
multidatasources/src/main/java/com/carlme/mybatisplus/: MybatisPlusApplication.java
multidatasources/src/test/java/com/carlme/multidatasources/: MultidatasourcesApplicationTests.java
multidatasources/src/test/java/com/carlme/mybatisplus/: MybatisPlusApplicationTests.java
office-easyexcel/: README.md  pom.xml
office-easyexcel/src/main/java/com/carlme/easyexcel/: EasyexcelApplication.java
office-easyexcel/src/test/java/com/carlme/easyexcel/: ExcelTests.java  PdfTests.java  ReadTest.java  WebTest.java  WriteTest.java
office-poi/: pom.xml
rest-template/: README.md  pom.xml
rest-template/src/main/java/com/carlme/rest/: RestApplication.java
rest-template/src/main/java/com/carlme/rest/config/: RestConfig.java  RestTemplateConfig.java
rest-template/src/test/java/com/carlme/rest/: RestApplicationTests.java
scheduled/: README.md  pom.xml
spring-boot-json/: README.md
spring-boot-mail/: README.md  pom.xml
spring-boot-mail/src/main/resources/: application.properties
spring-boot-office-easyexcel/: README.md
spring-boot-poi/: README.md  pom.xml
spring-boot-scheduled/: README.md
spring-boot-scheduled/src/main/resources/: application.yml
springboot-web/: README.md  pom.xml
(+119 files in other folders)
