<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.carlme</groupId>
    <artifactId>superwang</artifactId>
    <version>1.0.0</version>

    <modules>
        <module>aliyun-ddns</module>
        <module>data-hibernate</module>
        <module>data-multidatasources/data-multi-mybatis-aop</module>
        <module>data-multidatasources/data-multi-mybatis-package</module>
        <module>data-multidatasources/data-multi-mybatis-plus</module>
        <module>data-multidatasources/data-multi-spring</module>
        <module>data-mybatis</module>
        <module>data-mybatis-plus</module>
        <module>json</module>
        <module>mail</module>
        <module>office-easyexcel</module>
        <module>office-poi</module>
        <module>rest-template</module>
        <module>scheduled</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <build>
        <resources>
            <!-- 若不添加,则非java文件不会编译入项 -->
            <resource>
                <directory>${basedir}/src/main/docker</directory>
            </resource>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>