server.port=12670

#\u90AE\u7BB1\u7AEF\u53E3
spring.mail.port=465
#\u767B\u5F55\u670D\u52A1\u5668\u662F\u5426\u9700\u8981\u8BA4\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.localhost=127.0.0.1
#\u662F\u5426\u9700\u8981\u6D4B\u8BD5\u8FDE\u63A5
spring.mail.testConnection=false
#SSL\u8BC1\u4E66Socket\u5DE5\u5382
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#163
#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.163.com
#\u5E10\u53F7
spring.mail.username=15900714349@163.com
#\u5BC6\u7801
spring.mail.password=xxx

#qq\u90AE\u7BB1
##\u53D1\u9001\u90AE\u4EF6
#spring.mail.host=smtp.qq.com
##\u90AE\u7BB1\u7528\u6237\u540D(qq\u8D26\u6237)
#spring.mail.username=717350389@qq.com
##\u90AE\u7BB1\u6388\u6743\u7801(qq\u6388\u6743\u7801)
#spring.mail.password=zkyqtswrbqmhbbaa

#\u963F\u91CC\u90AE\u7BB1
##\u53D1\u9001\u90AE\u4EF6
#spring.mail.host=smtp.aliyun.com
##\u90AE\u7BB1\u7528\u6237\u540D(\u963F\u91CC\u90AE\u7BB1)
#spring.mail.username=yellowcong@aliyun.com
##\u90AE\u7BB1\u5BC6\u7801(\u963F\u91CC\u5BC6\u7801)
#spring.mail.password=xxxxxx..

#\u81EA\u5B9A\u4E49\u90AE\u4EF6\u53D1\u9001\u8005\u7684\u59D3\u540D
spring.mail.self-username=HuaYu<${spring.mail.username}>