cpool.initialPoolSize=2
cpool.minPoolSize=2
cpool.maxPoolSize=20
cpool.acquireIncrement=5
cpool.maxStatements=100
cpool.idleConnectionTestPeriod=120
jdbc.driver=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E9301
jdbc.master.url=jdbc:mysql://localhost:3306/test01?serverTimezone=Asia/Shanghai&useUnicode=true
jdbc.master.username=root
jdbc.master.password=123456
#\u6570\u636E\u5E9302
jdbc.slave.url=jdbc:mysql://localhost:3306/test02?serverTimezone=Asia/Shanghai&useUnicode=true
jdbc.slave.username=root
jdbc.slave.password=123456
